{
    "name": "wiki",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start --no-open",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "serve": "docusaurus serve --no-open",
        "clear": "docusaurus clear",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": false,
        "quoteProps": "as-needed",
        "trailingComma": "es5",
        "bracketSpacing": false,
        "arrowParens": "always"
    },
    "dependencies": {
        "@docusaurus/core": "3.7.0",
        "@docusaurus/preset-classic": "3.7.0",
        "@docusaurus/theme-common": "3.7.0",
        "@mdx-js/react": "3.1.0",
        "clsx": "2.1.1",
        "docusaurus-lunr-search": "3.5.0",
        "lunr": "2.3.9",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-router-dom": "7.1.1",
        "react-table": "7.8.0"
    },
    "devDependencies": {
        "prettier": "3.4.2"
    }
}
